<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: copy"></head>

<link rel="stylesheet" type="text/css" href="http://www.daterangepicker.com/daterangepicker.css">


<style>
    ul > li{margin-right:25px;font-weight:lighter;cursor:pointer}
    li.active{border-bottom:3px solid silver;}

    .item-photo{display:flex;justify-content:center;align-items:center;border-right:1px solid #f6f6f6;}
    /*.menu-items{list-style-type:none;font-size:11px;display:inline-flex;margin-bottom:0;margin-top:20px}*/
    .btn-success{width:100%;border-radius:0;}
    .section{width:100%;margin-left:-15px;padding:2px;padding-left:15px;padding-right:15px;background:#f8f9f9}
    .title-price{margin-top:30px;margin-bottom:0;color:black}
    .title-attr{margin-top:0;margin-bottom:0;color:black;}
    /*.btn-minus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-right:0;}*/
    /*.btn-plus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-left:0;}*/
    div.section > div {width:100%;display:inline-flex;}
    div.section > div > input {margin:0;padding-left:5px;font-size:10px;padding-right:5px;max-width:50%;text-align:center;}
    /*.attr,.attr2{cursor:pointer;margin-right:5px;height:20px;font-size:10px;padding:2px;border:1px solid gray;border-radius:2px;}*/
    /*.attr.active,.attr2.active{ border:1px solid orange;}*/

    /*@media (max-width: 426px) {*/
        /*.container {margin-top:0px !important;}*/
        /*.container > .row{padding:0 !important;}*/
        /*.container > .row > .col-xs-12.col-sm-5{*/
            /*padding-right:0 ;*/
        /*}*/
        /*.container > .row > .col-xs-12.col-sm-9 > div > p{*/
            /*padding-left:0 !important;*/
            /*padding-right:0 !important;*/
        /*}*/
        /*.container > .row > .col-xs-12.col-sm-9 > div > ul{*/
            /*padding-left:10px !important;*/

        /*}*/
        /*.section{width:104%;}*/
        /*.menu-items{padding-left:0;}*/
    /*}*/


    h4 {
        margin: 20px 10px 10px;
    }
    p {
        margin: 10px;
    }

    #carousel-custom {
        margin: 20px auto;
        width: 600px;
    }
    #carousel-custom .carousel-indicators {
        margin: 10px 0 0;
        overflow: auto;
        position: static;
        text-align: left;
        white-space: nowrap;
        width: 100%;
    }
    #carousel-custom .carousel-indicators li {
        background-color: transparent;
        -webkit-border-radius: 0;
        border-radius: 0;
        display: inline-block;
        height: auto;
        margin: 0 !important;
        width: auto;
    }
    #carousel-custom .carousel-indicators li img {
        display: block;
        opacity: 0.5;
    }
    #carousel-custom .carousel-indicators li.active img {
        opacity: 1;
    }
    #carousel-custom .carousel-indicators li:hover img {
        opacity: 0.75;
    }
    #carousel-custom .carousel-outer {
        position: relative;
    }

    /* nav bar */

    .nav-tabs { border-bottom: 2px solid #DDD; }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
    .nav-tabs > li > a { border: none; color: #666; }
    .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
    .nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
    .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
    .tab-pane { padding: 15px 0; }
    .tab-content{padding:20px}

    .card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
    /*body{ background: #EDECEC; padding:50px}*/



    /* review */

    .review-block{
        background-color:#FAFAFA;
        border:1px solid #EFEFEF;
        padding:15px;
        border-radius:3px;
        margin-bottom:15px;
    }
    .review-block-name{
        font-size:12px;
        margin:10px 0;
    }
    .review-block-date{
        font-size:12px;
    }
    .review-block-rate{
        font-size:13px;
        margin-bottom:15px;
    }
    .review-block-title{
        font-size:15px;
        font-weight:700;
        margin-bottom:10px;
    }
    .review-block-description{
        font-size:13px;
    }
</style>

<body>

<!-- header -->
<div th:replace="fragments/header :: copy"></div>

    <div class="row" style="margin:5px;">

            <div class="col-xs-5 item-photo">
                <div id='carousel-custom' class='carousel slide' data-ride='carousel'>
                    <div class='carousel-outer'>
                        <!-- Wrapper for slides -->
                        <div class='carousel-inner'>
                            <div th:class="'item' + ${i.index==0 ? ' active' : ''}" th:each="productImage, i : ${productImageList}">
                                <img  th:src="${productImage.imagePath}">
                            </div>
                            <div th:if="${productImageList.size()==0}" class="item active">
                                <img src="/img/no-image-available.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class='left carousel-control' href='#carousel-custom' data-slide='prev'>
                            <span class='glyphicon glyphicon-chevron-left'></span>
                        </a>
                        <a class='right carousel-control' href='#carousel-custom' data-slide='next'>
                            <span class='glyphicon glyphicon-chevron-right'></span>
                        </a>
                    </div>

                    <!-- Indicators -->
                    <ol class='carousel-indicators mCustomScrollbar'>
                        <li data-target='#carousel-custom' th:data-slide-to="${i.index}" th:class="${i.index==0 ? 'active' : ''}" th:each="productImage, i : ${productImageList}">
                            <img style="width:100px;height:50px;" th:src="${productImage.imagePath}" alt='' />
                        </li>
                        <li data-target='#carousel-custom' data-slide-to="0" class="active" th:if="${productImageList.size()==0}">
                            <img style="width:100px;height:50px;" src="/img/no-image-available.jpg" alt='' />
                        </li>
                    </ol>
                </div>




            </div>
            <div class="col-xs-6" style="border:0px solid gray; margin:10px">
                <h3><span id="PostingTitle" th:text="${product.productName}" /></h3>

                <h6 class="title-price"><small>PRICE</small></h6>
                <h3 style="margin-top:0px;">
                    <div th:each="price : ${priceList}">
                        <span th:text="'$' + ${price.unitPrice}"></span>
                        <span th:text="${T(com.mediabox.rentalshare.model.PeriodType).getTextByValue(price.periodType)}"></span>
                    </div>
                </h3>

                <div class="section">
                    <h6 class="title-attr" style="margin-top:15px;" ><small>LOCATION</small></h6>
                    <div>
                        <span name="Location" tabindex="1" id="Location" th:text="${product.location}" />
                    </div>
                </div>
                <div class="section" style="padding-bottom:5px;">
                    <h6 class="title-attr"><small>ZIP CODE</small></h6>
                    <div>
                        <span name="postal" id="postal_code" th:text="${product.zipCode}" />
                    </div>
                </div>
                <div class="section" style="padding-bottom:20px;">
                    <h6 class="title-attr"><small>CATEGORY</small></h6>
                    <div>
                        <span th:text="${product.category.categoryName}" id="category" />
                    </div>
                </div>

                <div class="section" style="padding-bottom:20px;">
                    <h6 class="title-attr"><small>Pick up date range</small></h6>
                    <div>
                        <input type="text" name="daterange" />
                    </div>
                </div>
                <form th:action="@{/rent_product}" id="formRentProduct" method="post">
                    <div class="section" style="padding-bottom:20px;">
                        <h6 class="title-attr"><small>SHIPPING OPTION</small></h6>
                        <div>
                            <select name="shippingOption" id="shippingOption">
                                <option th:each="shippingOption, i : ${T(com.mediabox.rentalshare.model.ShippingOption).values()}" th:value="${shippingOption.getValue()}" th:text="${shippingOption.getText()}" />
                            </select>

                            <!--<div class="row" th:each="shippingOption, i : ${T(com.mediabox.rentalshare.model.ShippingOption).values()}">-->
                                <!--<div class="checkbox col-md-12">-->
                                    <!--<label><input type="checkbox" th:value="${shippingOption.getValue()}">-->
                                        <!--<span th:text="${shippingOption.getText()}" />-->
                                    <!--</label>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="section" style="padding-bottom:20px;">
                        <input type="hidden" th:value="${product.id}" name="productId" />
                        <input type="hidden" name="startDate" id="startDate">
                        <input type="hidden" name="endDate" id="endDate">
                        <div align="center" th:if="${param.errorMessage}">
                            <p style="font-size: 20; color: #FF1C19;" th:text="${param.errorMessage}"></p>
                        </div>
                        <input type="submit" value="Submit Rent" class="btn btn-success" />
                    </div>
                </form>
            </div>

            <div class="col-xs-12">
                <!-- Nav tabs --><div class="card">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Review</a></li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home"><span name="PostingBody" id="PostingBody" th:text="${product.productDescription}" /></div>
                    <div role="tabpanel" class="tab-pane" id="profile">

                        <div class="container">

                            <div class="row">
                                <a th:href="'/new_review?productId=' + ${product.id}" class="btn btn-primary">I want to give a review</a>
                            </div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="rating-block">
                                        <h4>Average user rating</h4>
                                        <h2 class="bold padding-bottom-7" th:text="${rateMap.get('avg')}"><small>/ 5</small></h2>
                                        <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <h4>Rating breakdown</h4>
                                    <div class="pull-left">
                                        <div class="pull-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">5 <span class="glyphicon glyphicon-star"></span></div>
                                        </div>
                                        <div class="pull-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="margin-left:10px;" th:text="${rateMap.containsKey('5') ? rateMap.get('5') : 0}"></div>
                                    </div>
                                    <div class="pull-left">
                                        <div class="pull-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">4 <span class="glyphicon glyphicon-star"></span></div>
                                        </div>
                                        <div class="pull-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="margin-left:10px;" th:text="${rateMap.containsKey('4') ? rateMap.get('4') : 0}"></div>
                                    </div>
                                    <div class="pull-left">
                                        <div class="pull-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">3 <span class="glyphicon glyphicon-star"></span></div>
                                        </div>
                                        <div class="pull-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="margin-left:10px;" th:text="${rateMap.containsKey('3') ? rateMap.get('3') : 0}"></div>
                                    </div>
                                    <div class="pull-left">
                                        <div class="pull-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">2 <span class="glyphicon glyphicon-star"></span></div>
                                        </div>
                                        <div class="pull-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="margin-left:10px;" th:text="${rateMap.containsKey('2') ? rateMap.get('2') : 0}"></div>
                                    </div>
                                    <div class="pull-left">
                                        <div class="pull-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">1 <span class="glyphicon glyphicon-star"></span></div>
                                        </div>
                                        <div class="pull-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="margin-left:10px;" th:text="${rateMap.containsKey('1') ? rateMap.get('1') : 0}"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-7">
                                    <hr/>
                                    <div class="review-block">
                                        <div th:each="review : ${reviewList}">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
                                                    <div class="review-block-name"><a href="#" th:text="${review.user.username}"></a></div>
                                                    <div class="review-block-date" th:text="${review.createTimestamp}"></div>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="review-block-rate">
                                                        <button type="button" th:class="'btn btn-xs' + ${review.rate>=1 ? ' btn-warning' : ' btn-default'}" aria-label="Left Align">
                                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                                        </button>
                                                        <button type="button" th:class="'btn btn-xs' + ${review.rate>=2 ? ' btn-warning' : ' btn-default'}" aria-label="Left Align">
                                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                                        </button>
                                                        <button type="button" th:class="'btn btn-xs' + ${review.rate>=3 ? ' btn-warning' : ' btn-default'}" aria-label="Left Align">
                                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                                        </button>
                                                        <button type="button" th:class="'btn btn-xs' + ${review.rate>=4 ? ' btn-warning' : ' btn-default'}" aria-label="Left Align">
                                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                                        </button>
                                                        <button type="button" th:class="'btn btn-xs' + ${review.rate>=5 ? ' btn-warning' : ' btn-default'}" aria-label="Left Align">
                                                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                                        </button>
                                                    </div>
                                                    <div class="review-block-title" th:text="${review.subject}"></div>
                                                    <div class="review-block-description" th:text="${review.description}"></div>
                                                </div>
                                            </div>
                                            <hr/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div> <!-- /container -->

                    </div>
                </div>
            </div>
    </div>
    </div>
</div>



<!--==========Footer area==========-->
<footer th:replace="fragments/footer :: copy"></footer>
<!--==========End Footer area==========-->

<div th:replace="fragments/js :: copy"></div>


<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var disabledStartDateList = /*[[${disabledStartDateList}]]*/ "default";
    var disabledEndDateList = /*[[${disabledEndDateList}]]*/ "default";
    /*]]>*/
</script>
</script>

<script type="text/javascript">
    $(function () {
        $('input[name="daterange"]').daterangepicker({
            opens: 'right',
            minDate: new Date(),
            startDate: new Date(),
            endDate: new Date(),
            isInvalidDate: function(date) {
                for(var i = 0; i< disabledStartDateList.length; i++){
                    if (disabledStartDateList[i] <= date.format('YYYY-MM-DD') && disabledEndDateList[i] >= date.format('YYYY-MM-DD')) {
                        return true;
                    }
                }
            }
        }, function(start, end, label) {
            console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            $('#startDate').val(start.format('YYYY-MM-DD'));
            $('#endDate').val(end.format('YYYY-MM-DD'));
        });
    });

    $(document).ready(function(){

        // $(".mCustomScrollbar").mCustomScrollbar({axis:"x"});

        //-- Click on detail
        $("ul.menu-items > li").on("click",function(){
            $("ul.menu-items > li").removeClass("active");
            $(this).addClass("active");
        })

        $(".attr,.attr2").on("click",function(){
            var clase = $(this).attr("class");

            $("." + clase).removeClass("active");
            $(this).addClass("active");
        })

        //-- Click on QUANTITY
        // $(".btn-minus").on("click",function(){
        //     var now = $(".section > div > input").val();
        //     if ($.isNumeric(now)){
        //         if (parseInt(now) -1 > 0){ now--;}
        //         $(".section > div > input").val(now);
        //     }else{
        //         $(".section > div > input").val("1");
        //     }
        // })
        // $(".btn-plus").on("click",function(){
        //     var now = $(".section > div > input").val();
        //     if ($.isNumeric(now)){
        //         $(".section > div > input").val(parseInt(now)+1);
        //     }else{
        //         $(".section > div > input").val("1");
        //     }
        // })
    })
</script>

</body>
</html>