<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: copy"></head>
<style>
    .mb-60 {
        margin-bottom: 60px;
    }
    .services-inner {
        border: 2px solid #48c7ec;
        margin-left: 35px;
        transition: .3s;
    }
    .our-services-img {
        float: left;
        margin-left: -36px;
        margin-right: 22px;
        margin-top: 28px;
    }
    .our-services-text {
        padding-right: 10px;
    }
    .our-services-text {
        overflow: hidden;
        padding: 28px 0 25px;
    }
    .our-services-text h4 {
        color: #222222;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 8px;
        padding-bottom: 10px;
        position: relative;
        text-transform: uppercase;
    }
    .our-services-text h4::before {
        background: #ec6d48 none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 1px;
        position: absolute;
        width: 35px;
    }
    .our-services-wrapper:hover .services-inner {
        background: #fff none repeat scroll 0 0;
        border: 2px solid transparent;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    }
    .our-services-text p {
        margin-bottom: 0;
    }
    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        color: #666;
        margin-bottom: 15px;
    }
</style>

<body>

<!-- header -->
<div th:replace="fragments/header :: copy"></div>

<div class="container">
    <p><h2>My Account</h2></p>
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
                <div class="services-inner">
                    <div class="our-services-img">
                        <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px" alt="">
                    </div>
                    <div class="our-services-text">
                        <a href="/my_schedule"><h4>My Schedule</h4></a>
                        <p>View My Schedule</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
                <div class="services-inner">
                    <div class="our-services-img">
                        <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px" alt="">
                    </div>
                    <div class="our-services-text">
                        <a href="/product_list"><h4>My Post</h4></a>
                        <p>View My Post</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
                <div class="services-inner">
                    <div class="our-services-img">
                        <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px" alt="">
                    </div>
                    <div class="our-services-text">
                        <a href=""><h4>Edit Profile</h4></a>
                        <p>Edit Profile</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
                <div class="services-inner">
                    <div class="our-services-img">
                        <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px" alt="">
                    </div>
                    <div class="our-services-text">
                        <a href="/my_favorite"><h4>My Fav</h4></a>
                        <p>My Fav</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========Footer area==========-->
<footer th:replace="fragments/footer :: copy"></footer>
<!--==========End Footer area==========-->


<div th:replace="fragments/js :: copy"></div>

</body>
</html>