<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: copy"></head>
<style>
    .agenda {  }

    /* Dates */
    .agenda .agenda-date { width: 170px; }
    .agenda .agenda-date .dayofmonth {
        width: 40px;
        font-size: 36px;
        line-height: 36px;
        float: left;
        text-align: right;
        margin-right: 10px;
    }
    .agenda .agenda-date .shortdate {
        font-size: 0.75em;
    }


    /* Times */
    .agenda .agenda-time { width: 250px; }


    /* Events */
    .agenda .agenda-events {  }
    .agenda .agenda-events .agenda-event {  }

    @media (max-width: 500px) {

    }

</style>
<body>

<!-- header -->
<div th:replace="~{fragments/header :: copy}"></div>

<section class="men_clothing_area">
    <div class="container custome_container">
        <div class="row">
            <div class="col-md-9">
                <div class="men_clothing_tittle">
                    <h2>My Order & Reservation</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="agenda">
                <div class="table-responsive">
                    <table class="table table-condensed table-bordered">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Shipping Option</th>
                            <th>User</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Single event in a single day -->
                        <tr th:each="rentalRequest, i : ${rentalRequestList}">
                            <td class="agenda-date active" rowspan="1">
                                <div class="dayofmonth"><span th:text="${#dates.day(rentalRequest.startDate)}" /></div>
                                <div class="dayofweek"><span th:text="${#dates.dayOfWeekName(rentalRequest.startDate)}" /></div>
                                <div class="shortdate text-muted"><span th:text="${#dates.monthName(rentalRequest.startDate) + ',' + #dates.year(rentalRequest.startDate)}" /></div>
                            </td>
                            <td class="agenda-time">
                                <span th:text="${T(com.mediabox.rentalshare.model.ShippingOption).getTextByValue(rentalRequest.shippingOption)}" />
                            </td>
                            <td class="agenda-events">
                                <div class="agenda-event">
                                    <!--<i class="glyphicon glyphicon-repeat text-muted" title="Repeating event"></i> -->
                                    <span th:text="${rentalRequest.requester.username}" />
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<!--==========Footer area==========-->
<footer th:replace="~{fragments/footer :: copy}"></footer>
<!--==========End Footer area==========-->

<div th:replace="~{fragments/js :: copy}"></div>

</body>
</html>